{
  "name": "cv-portfolio-2-",
  "version": "1.0.0",
  "description": "Welcome to my personal portfolio website! It showcases my skills, achievements, and projects as a Full Stack Web Developer. This site highlights my technical expertise and offers an overview of the services I provide. It also provides easy access to my contact details.",
  "main": "gulpfile.js",
  "scripts": {
    "watch": "gulp watch",
    "lint": "eslint assets/js/*.js",
    "lint:fix": "eslint --fix assets/js/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MOHAMED-LAAGUILI/CV-Portfolio-2-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MOHAMED-LAAGUILI/CV-Portfolio-2-/issues"
  },
  "homepage": "https://github.com/MOHAMED-LAAGUILI/CV-Portfolio-2-#readme",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-eslint-new": "^2.4.0",
    "gulp-notify": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0"
  }
}
